<!DOCTYPE html>
<html>
<head>
    <title>Radiology Findings Parser</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;  /* Make sure the body takes up full height */
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .full-height {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;  /* Make it take up the full viewport height */
        }
        .container {
            max-width: 700px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-family: 'Roboto', sans-serif;
        }
        textarea {
            resize: none;
            background-color: #fff9e6;
        }
        .form-group.text-center {
            text-align: center;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #001327;
            color:aquamarine
        }
    </style>
</head>
<body>

    <div class="full-height">  <!-- New wrapper div -->
        <div class="container">
            <h1>Radiology findings parser</h1>
            <form method="post">
                <div class="form-group">
                    <textarea class="form-control" name="transcript" rows="10"></textarea>
                </div>
                <div class="form-group text-center">
                    <input type="submit" value="Submit">
                </div>
            </form>
            
            {% if summary %}
                <h2>Summary</h2>
                <p>{{ summary|safe }}</p>
            {% endif %}
        </div>
    </div>

</body>
</html>
